<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" description="A Legend of Zelda quiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
    <title>Zelda Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <link href="index.css" rel="stylesheet" type="text/css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="quiz-name"><h1>The Legend of Zelda 101</h1></div>   
    <section id="quiz-box" class="quiz-box">
    
            
      <div class='start'><h2>Test your basic Legend of Zelda knowledge!</h2><button type="button" class="start-btn">Start</button></div>
        
  </section>
  <section class="legend">
      <h4>Question <span class='currentQuestion'>0</span>/5</h4>
      <h4>Score: <span class="score">0</span></h4>
  </section>
 </body>
</html>